<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
      body {
        background-color: white;
        color: black;
      }
      .form {
        border: 2px solid black;
        padding: 50px;
        margin: 0 auto;
        border: 0;
        width: max-content;
        border-radius: 40px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      label,
      input {
        font-size: 30px;
      }
      input {
        padding: 10px;
        border-radius: 15px;
        border: 1px solid;
      }
      .btn {
        padding: 0.5em 3em;
        font-size: 1.5em;
        background-color: black;
        border-radius: 10px;
        border: 0;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: white;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Add New Items</h1>
    <form class="form">
      <label>Image Link -</label>
      <input type="text" placeholder="Url" class="img-url" /> <br /><br />
      <label>Image Name -</label>
      <input type="text" placeholder="Name" class="img-name" /><br /><br />

      <!-- <button class="btn"><a href="Menu.html"> Done</a></button> -->
    </form>

    <!-- <script src="Menu.js" type="module"></script> -->
  </body>
</html>
